EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 16-11-2022
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at https://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE IS -9999):

 01- 05 STAID  : Station identifier
 07- 46 STANAME: Station name
 48- 49 CN     : Country code (ISO3116 countrycodes)
 51- 59 LAT    : Latitude in degrees:minutes:seconds (+: North, -: South)
 61- 70 LON    : Longitude in degrees:minutes:seconds (+: East, -: West)
 72- 76 HGTH   : Station elevation in meters

STAID,STANAME                                 ,CN,      LAT,       LON,HGHT
    1,VAEXJOE                                     ,SE  ,+56:52:00,+014:48:00,  166
    2,FALUN                                       ,SE  ,+60:37:00,+015:37:00,  160
    3,STENSELE                                    ,SE  ,+65:04:00,+017:09:59,  325
    4,LINKOEPING                                  ,SE  ,+58:24:00,+015:31:59,   93
    5,LINKOEPING-MALMSLAETT                       ,SE  ,+58:24:00,+015:31:59,   93
    6,KARLSTAD                                    ,SE  ,+59:21:00,+013:28:00,   46
    7,KARLSTAD-AIRPORT                            ,SE  ,+59:26:40,+013:20:15,  107
    8,OESTERSUND                                  ,SE  ,+63:10:59,+014:28:59,  376
    9,OESTERSUND-FROESOEN                         ,SE  ,+63:10:59,+014:28:59,  376
   10,STOCKHOLM                                   ,SE  ,+59:21:00,+018:03:00,   44
   11,KREMSMUENSTER (TAWES)                       ,AT  ,+48:03:18,+014:07:51,  382
   12,GRAZ-UNIVERSITAET                           ,AT  ,+47:04:40,+015:26:56,  367
   13,INNSBRUCK-UNIV                              ,AT  ,+47:15:36,+011:23:03,  578
   14,SALZBURG-FLUGHAFEN                          ,AT  ,+47:47:21,+013:00:29,  430
   15,SONNBLICK (TAWES)                           ,AT  ,+47:03:15,+012:57:27, 3109
   16,WIEN-HOHE WARTE                             ,AT  ,+48:14:54,+016:21:23,  198
   21,ZAGREB-GRIC                                 ,HR  ,+45:49:00,+015:58:41,  156
   22,AMIANDOS                                    ,CY  ,+34:55:59,+032:55:00, 1360
   23,LARNACA                                     ,CY  ,+34:52:59,+033:37:59,    1
   24,LIMASSOL                                    ,CY  ,+34:40:00,+033:02:59,    5
   25,NICOSIA                                     ,CY  ,+35:10:00,+033:21:00,  160
   26,POLIS                                       ,CY  ,+35:01:59,+032:25:59,   20
   27,PRAHA-KLEMENTINUM                           ,CZ  ,+50:05:11,+014:24:59,  190
   28,HELSINKI KAISANIEMI                         ,FI  ,+60:10:30,+024:56:52,    4
   29,JYVASKYLA LENTOASEMA                        ,FI  ,+62:24:07,+025:40:42,  139
   30,SODANKYLA. LAPIN ILMATIET. TUTK.KESKUS      ,FI  ,+67:21:57,+026:37:59,  179
   31,MARSEILLE OBS. PALAIS-LONCHAMP              ,FR  ,+43:18:18,+005:23:48,   75
   32,BOURGES                                     ,FR  ,+47:03:33,+002:21:34,  161
   33,TOULOUSE-BLAGNAC                            ,FR  ,+43:37:15,+001:22:44,  151
   34,BORDEAUX-MERIGNAC                           ,FR  ,+44:49:50,-000:41:29,   47
   36,PERPIGNAN                                   ,FR  ,+42:44:13,+002:52:22,   42
   37,LYON - ST EXUPERY                           ,FR  ,+45:43:35,+005:04:40,  235
   39,MARIGNANE                                   ,FR  ,+43:26:16,+005:12:57,    9
   40,BAMBERG                                     ,DE  ,+49:52:31,+010:55:18,  240
   41,BERLIN-DAHLEM                               ,DE  ,+52:27:50,+013:18:06,   51
   42,BREMEN                                      ,DE  ,+53:02:47,+008:47:57,    4
   43,DRESDEN WAHNSDORF                           ,DE  ,+51:07:00,+013:40:59,  246
   44,FRANKFURT                                   ,DE  ,+50:02:47,+008:35:54,  112
   45,HALLE                                       ,DE  ,+51:30:52,+011:57:02,   93
   46,HAMBURG BERGEDORF                           ,DE  ,+53:28:50,+010:14:34,   35
   47,HAMBURG FUHLSBUETTEL                        ,DE  ,+53:38:06,+009:59:24,   11
   48,HOHENPEISSENBERG                            ,DE  ,+47:48:06,+011:00:42,  977
   49,JENA STERNWARTE                             ,DE  ,+50:55:36,+011:35:03,  155
   50,KAISERSLAUTERN                              ,DE  ,+49:25:31,+007:44:12,  285
   51,KARLSRUHE                                   ,DE  ,+49:02:21,+008:21:54,  112
   52,MUENCHEN                                    ,DE  ,+48:09:51,+011:32:39,  515
   53,MUENSTER                                    ,DE  ,+51:57:02,+007:35:29,   62
   54,POTSDAM                                     ,DE  ,+52:23:00,+013:03:50,   81
   55,SCHWERIN                                    ,DE  ,+53:38:39,+011:23:18,   59
   58,ZUGSPITZE                                   ,DE  ,+47:25:19,+010:59:12, 2964
   59,CORFU                                       ,GR  ,+39:37:00,+019:55:00,   11
   60,HELLINIKON                                  ,GR  ,+37:54:00,+023:45:00,   10
   61,HERAKLION                                   ,GR  ,+35:19:59,+025:10:59,   39
   62,LARISSA                                     ,GR  ,+39:39:00,+022:27:00,   72
   63,METHONI                                     ,GR  ,+36:49:59,+021:42:00,   51
   64,BUDAPEST                                    ,HU  ,+47:30:39,+019:01:14,  153
   65,DALATANGI                                   ,IS  ,+65:16:05,-013:34:32,    9
   66,REYKJAVIK                                   ,IS  ,+64:07:37,-021:54:09,   52
   67,STYKKISHOLMUR                               ,IS  ,+65:04:26,-022:44:00,   13
   68,TEIGARHORN                                  ,IS  ,+64:40:33,-014:20:38,   14
   69,VESTMANNAEYJAR                              ,IS  ,+63:24:00,-020:16:59,  118
   70,ALEKSANDROV GAJ                             ,RU  ,+50:09:00,+048:33:00,   23
   71,ARXANGEL'SK                                 ,RU  ,+64:30:00,+040:43:59,    8
   72,ARMAVIR                                     ,RU  ,+44:58:59,+041:07:00,  158
   73,ASTRAXAN'                                   ,RU  ,+46:16:59,+047:58:59,  -22
   74,ELAT'MA                                     ,RU  ,+54:57:00,+041:46:00,  132
   75,XOSEDA-XARD                                 ,RU  ,+67:04:59,+059:22:59,   82
   76,IZEVSK                                      ,RU  ,+56:49:59,+053:27:00,  155
   77,KALININGRAD                                 ,RU  ,+54:42:00,+020:37:00,   20
   78,KANDALAKSHA                                 ,RU  ,+67:09:00,+032:21:00,   26
   79,KEM'-PORT                                   ,RU  ,+64:58:59,+034:48:59,    7
   80,KURSK                                       ,RU  ,+51:46:00,+036:10:00,  246
   81,KOJNAS                                      ,RU  ,+64:45:00,+047:39:00,   63
   82,KOSTROMA                                    ,RU  ,+57:43:59,+040:51:00,  125
   83,KOTLAS                                      ,RU  ,+61:16:00,+046:43:00,   55
   84,KRASNOUFIMSK                                ,RU  ,+56:39:00,+057:46:59,  205
   85,SANKT-PETERBURG                             ,RU  ,+59:58:00,+030:18:00,    3
   86,MURMANSK                                    ,RU  ,+68:58:00,+033:02:59,   57
   87,MOSKVA VDNX                                 ,RU  ,+55:49:59,+037:37:00,  147
   88,NAR'YAN-MAR                                 ,RU  ,+67:37:59,+053:01:59,   10
   89,UFA                                         ,RU  ,+54:43:00,+055:49:59,  104
   90,ONEGA                                       ,RU  ,+63:54:00,+038:07:00,   11
   91,ORENBURG                                    ,RU  ,+51:40:59,+055:06:00,  115
   92,PAVELEс                                    ,RU  ,+53:46:59,+039:15:00,  209
   93,PETROPAVLOVSK                               ,RU  ,+54:49:59,+069:09:00,  142
   94,PECHORA                                     ,RU  ,+65:07:00,+057:06:00,   53
   95,PSKOV                                       ,RU  ,+57:49:00,+028:19:59,   43
   96,SARATOV                                     ,RU  ,+51:34:00,+045:01:59,  151
   97,SMOLENSK                                    ,RU  ,+54:45:00,+032:04:00,  236
   98,SORTAVALA                                   ,RU  ,+61:43:00,+030:43:00,   17
   99,SY'KTY'VKAR                                 ,RU  ,+61:40:00,+050:52:00,  116
  100,TAMBOV                                      ,RU  ,+52:48:00,+041:30:00,  127
  101,TROIсKO-PECHORSKOE                         ,RU  ,+62:42:00,+056:12:00,  134
  102,UST'-CIL'MA                                 ,RU  ,+65:25:59,+052:16:00,   78
  103,VELIKIE LUKI                                ,RU  ,+56:21:00,+030:37:00,   97
  104,VY'TEGRA                                    ,RU  ,+61:01:00,+036:27:00,   55
  105,VOLOGDA                                     ,RU  ,+59:19:00,+039:55:00,  125
